<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MAGNSAttributedStringFormat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="247" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="747" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-aM-TVu">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iGJ-x7-HrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" horizontalHuggingPriority="247" verticalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="753" editable="NO" text="TextView" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-I2-kST">
                                <rect key="frame" x="16" y="678" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xrh-Qw-Oan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcI-aM-TVu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="44" id="Gg4-ZH-jux"/>
                            <constraint firstItem="1kK-I2-kST" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LJr-gq-NrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kK-I2-kST" secondAttribute="trailing" id="Nt3-e3-kRR"/>
                            <constraint firstAttribute="trailing" secondItem="qcI-aM-TVu" secondAttribute="trailing" id="Sr5-gA-nf5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1kK-I2-kST" secondAttribute="bottom" id="hkg-Xr-JoX"/>
                            <constraint firstItem="qcI-aM-TVu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lNu-SB-96D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qcI-aM-TVu" id="kEb-tg-FTr"/>
                        <outlet property="textView" destination="1kK-I2-kST" id="7dN-Dc-Ban"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
</document>
